\wordfield morpheme
\glossfield gloss
\tagfield tag
\lemmafield lemma
\recordend re
\foreignfont SILIPAManuscriptL
\glossfont Times New Roman
\transliterationfont SILIPADoulosL
\lefttoright
\wordfieldisUTF8
\transliterationfieldisUTF8

\morpheme bə-
\tag tag
\gloss P
\lemma lemma
\re

\morpheme rē?šî-
\tag tag
\gloss beginning
\lemma lemma
\re

\morpheme t-
\tag tag
\gloss FsgAB
\lemma lemma
\re

\morpheme Ø
\tag tag
\gloss SUFF
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss PERF
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss Qa
\lemma lemma
\re

\morpheme bārā?-
\tag tag
\gloss create
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss 3Msg
\lemma lemma
\re

\morpheme Ø
\tag tag
\gloss SUFF
\lemma lemma
\re

\morpheme ?ĕlōh-
\tag tag
\gloss God
\lemma lemma
\re

\morpheme îm-
\tag tag
\gloss MplAB
\lemma lemma
\re

\morpheme Ø
\tag tag
\gloss SUFF
\lemma lemma
\re

\morpheme ?ēt
\tag tag
\gloss P
\lemma lemma
\re

\morpheme ha-
\tag tag
\gloss ART
\lemma lemma
\re

\morpheme ššām-
\tag tag
\gloss sky
\lemma lemma
\re

\morpheme ayim-
\tag tag
\gloss MplAB
\lemma lemma
\re

\morpheme Ø
\tag tag
\gloss SUFF
\lemma lemma
\re

\morpheme wə-
\tag tag
\gloss CONJ
\lemma lemma
\re

\morpheme ?ēt
\tag tag
\gloss P
\lemma lemma
\re

\morpheme hā-
\tag tag
\gloss ART
\lemma lemma
\re

\morpheme ?ārec-
\tag tag
\gloss earth
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss sgAB
\lemma lemma
\re

\morpheme Ø
\tag tag
\gloss SUFF
\lemma lemma
\re

