\wordfield morpheme
\glossfield gloss
\tagfield tag
\lemmafield lemma
\recordend re
\foreignfont SILIPAManuscriptL
\glossfont Times New Roman
\transliterationfont SILIPADoulosL
\lefttoright
\wordfieldisUTF8
\transliterationfieldisUTF8

\morpheme wa-
\tag tag
\gloss CONJ
\lemma lemma
\re

\morpheme yya-
\tag tag
\gloss NARR
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss Qa
\lemma lemma
\re

\morpheme harəgē-
\tag tag
\gloss kill
\lemma lemma
\re

\morpheme Ø-
\tag tag
\gloss 3Msg
\lemma lemma
\re

\morpheme hū
\tag tag
\gloss 3Msg
\lemma lemma
\re

