# Set root logger level to WARN and log to console and file
log4j.rootLogger=INFO, ConsoleAppender, FileAppender

log4j.logger.jsp=INFO
# log4j.logger.com.qwirx.lex.parser.RulePart=DEBUG
log4j.logger.com.qwirx.lex.parser.Chart=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%x] %-5p %c{1}: %m%n

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.File=${java.io.tmpdir}/lex_log
log4j.appender.FileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{dd/MM HH:mm:ss,SSS} [%x] %-5p %c{1}: %m%n

# Previous pattern: %d [%t] %-5p %c %x - %m%n
# A more compact pattern: %d{dd/MM HH:mm:ss} %-5p %c{1}: %m%n